@book{Vapnik95,
author    = {Vapnik, V},
title     = {The nature of statistical learning theory},
address   = {New York},
publisher = {Springer},
year      = {1995}
}

@book{Vapnik98,
author    = {Vapnik, V},
title     = {Statistical Learning Theory},
address   = {New York},
publisher = {Wiley},
year      = {1998}
}

@incollection{Chen06,
    abstract = {{This article investigates the performance of combining support vector machines (SVM) and various feature selection strategies. Some of them are filter-type approaches: general feature selection methods independent of SVM, and some are wrapper-type methods: modifications of SVM which can be used to select features. We apply these strategies while participating to the NIPS 2003 Feature Selection Challenge and rank third as a group.}},
    address = {Berlin, Heidelberg},
    author = {Chen, Yi-Wei and Lin, Chih-Jen},
    booktitle = {Feature Extraction},
    chapter = {13},
    citeulike-article-id = {6854433},
    citeulike-linkout-0 = {http://dx.doi.org/10.1007/978-3-540-35488-8\_13},
    citeulike-linkout-1 = {http://www.springerlink.com/content/x2233026266wj001},
    doi = {10.1007/978-3-540-35488-8\_13},
    editor = {Guyon, Isabelle and Nikravesh, Masoud and Gunn, Steve and Zadeh, Lotfi A.},
    isbn = {978-3-540-35487-1},
    issn = {1434-9922},
    pages = {315--324},
    posted-at = {2010-03-15 20:46:48},
    priority = {2},
    publisher = {Springer Berlin Heidelberg},
    series = {Studies in Fuzziness and Soft Computing},
    title = {{Combining SVMs with Various Feature Selection Strategies}},
    url = {http://dx.doi.org/10.1007/978-3-540-35488-8\_13},
    volume = {207},
    year = {2006}
}

@article{CC01a,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {{LIBSVM}: A library for support vector machines},
 journal = {ACM Transactions on Intelligent Systems and Technology},
 volume = {2},
 issue = {3},
 year = {2011},
 pages = {27:1--27:27},
}

@article{Statistics01randomforests,
    author = {Leo Breiman Statistics and Leo Breiman},
    title = {Random Forests},
    booktitle = {Machine Learning},
    year = {2001},
    pages = {5--32}
}

@article{dontoverfit,
    title = {http://www.kaggle.com/c/overfitting}
}

@article{gsa,
title = {Global Sensitivity Analysis: The Primer by Andrea Saltelli, Marco Ratto, Terry Andres, Francesca Campolongo, Jessica Cariboni, Debora Gatelli, Michaela Saisana, Stefano Tarantola},
author = {Liu, Shuangzhe},
year = {2008},
journal = {International Statistical Review},
volume = {76},
number = {3},
pages = {452-452},
url = {http://EconPapers.repec.org/RePEc:bla:istatr:v:76:y:2008:i:3:p:452-452}
}

@article{saltelliannoni,
    author = {Saltelli A. and Annoni P.},
    title = {How to avoid a perfunctory sensitivity analysis},
    booktitle = {Environmental Modeling and Software},
    year = {2010}
}
